jdbc.username=sa
jdbc.password=
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test


database.driver.classname=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/fintech_ws?serverTimezone=UTC&useSSL=false
database.username=root
database.password=dipakkardel
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect